//Серый цвет
$subtitle-col: #737373
//Черный цвет
$col-black: #000000
//Красный цвет для ссылок
$second-col: #E7746F
//Светло серый цвет для фона секцый через одну
$main-bg-col: #f5f5f5
//Белый цвет для текста и фона секцый через одну
$second-bg-col: #ffffff
//Шрифт Lobster
$font-lb: "Lobster", sans-serif, Times
